<!DOCTYPE html>
<html>
<head>
<script async="true" defer type="text/javascript" src="index.js"></script>
<title></title>
<style type="text/css">
#app > input {
  width: 400px;
  height: 40px;
  padding-left: 20px;
  border-radius: 4px;
  border: none;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}

.serach {
  width: 400px;
  height: 30px;
  border-bottom: solid 1px #eee;
}

.items {
  width: 400px;
  border-left: solid 1px #eee;
  border-right: solid 1px #eee;
}

.items > div {
  display: inline-block;
  width: 380px;
  height: 50px;
  border-bottom: solid 1px #eee;
  line-height: 50px;
  padding-left: 20px;
  cursor: pointer;
}

.items > div:hover {
  color: #fff;
  background-color: DodgerBlue;
}
</style>
</head>
<body>
<div id="app">
 	<input type="text" placeholder="请输入..." id="serach" />
</div>
</body>
</html>